# Default values for application.
environment: dev
angular:
  appName: angular-ui
  image: 
    repository: <from release>
    tag: <from release>
  port: 4200
  type: LoadBalancer

api:
  appName: api
  image:
    repository: <from release>
    tag: <from release>
  port: 80
  type: LoadBalancer
