apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ .Values.angularReservationUI.appName }}
  labels:
    app: {{ .Values.angularReservationUI.appName }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.angularReservationUI.appName }}
  template:
    metadata:
      labels:
        app: {{ .Values.angularReservationUI.appName }}
    spec:
      containers:
        - name: {{ .Values.angularReservationUI.appName }}
          image:
            repository: {{ .Values.angularReservationUI.image.repository }}
            tag: {{ .Values.angularReservationUI.image.tag }}
          image: 
          ports:
          - containerPort: {{ .Values.angularReservationUI.port | default 80 }}
          env:
          - name: APP_ENVIRONMENT
            value: {{ .Values.environment }}
      imagePullSecrets:
      - name: azure-reg-creds