---
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: angular
  namespace: default
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.angularReservationUI: glob:2.0.*
spec:
  chart:
    path: charts/angular
  releaseName: angular
  values:
    environment: default

    angularReservationUI:
      replicaCount: 1
      image:
        repository: bmwreferencerepository.azurecr.io/angular-reservation-ui
        tag: 2.0.184
