#apiVersion: extensions/v1beta1
#kind: Ingress
#metadata:
#  name: ingress-rules-angular
#  annotations:
#    kubernetes.io/tls-acme: "true"
#    kubernetes.io/ingress.class: nginx
#    nginx.ingress.kubernetes.io/ssl-redirect: "true"
#    nginx.ingress.kubernetes.io/secure-backends: "true"
#    nginx.ingress.kubernetes.io/rewrite-target: /
#spec:
#  tls:
#  - hosts:
#    - {{ .Values.ingress.hostName }}
#    secretName: {{ .Values.ingress.secretName }}
#  rules:
#  - host: {{ .Values.ingress.hostName }}
#    http:
#      paths:
#      - path: /
#        backend:
#          serviceName: {{ .Values.angular.appName }}
#          servicePort: 80
